<!DOCTYPE html>
<html>
<head>
	<title>Destiny Project</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="icon" type="image/png" href="favicon.png" />
	<meta content="" name="descriptison">
	  <meta content="" name="keywords">

	  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body style="margin: 0px;background-image: url(3.jpg);background-size: 100%;background-attachment: fixed;">
	<div class="preloader">
	  <div class="preloader__row">
	    <div class="preloader__item"></div>
	    <div class="preloader__item"></div>
	  </div>
	</div>

	<div class="box">
      <div class="wave one"></div>
      <div class="wave two"></div>
      <div class="wave three"></div>
	</div>

	<div class="box" style="top: -110%;left:130%">
      <div class="wave one"></div>
      <div class="wave two"></div>
      <div class="wave three"></div>
	</div>

	<nav id="menu" class="mx-auto shadow-sm">
        <div style="height: 54px;width: 1200px;" class="mx-auto d-flex text-center py-2">
            <a href="#">
                <div style="" class="">
                    <img src="logo.png" style="height: 54px;width: 54px;margin-top: -8px">
                </div>
            </a>
            <div style="width: 1px;height: 40px;background-color: white;"></div>
            <a href="#" style="text-decoration: none;">
                <p class="logoP" style="color: white;margin-left: 10px;font-size: 25px">Destiny</p>
            </a>
            <div style="height: 40px; width: 90px; margin-left: 450px;" class="pHover">
                <a href="chat.html" style="text-decoration: none;color: white" target="blank">
                    <p style="margin-top: 5px">Чат</p>
                </a>
            </div>
            <div style="height: 40px;width: 150px;margin-left: 15px" class="pHover">
                <a href="moreprojects.html" style="text-decoration: none;color: white" target="">
                    <p style="margin-top: 5px">Все проекты</p>
                </a>
            </div>

            <div style="height: 40px;width: 170px;margin-left: 40px;border-radius: 40px;border: 2px solid white;" class="pHover text-center">
                <a href="newProject.php" style="text-decoration: none;color: white">
                    <p style="margin-top:3px">Создать проект</p>
                </a>
            </div>

           <div class="dropdowns" style="">
			  <button class="btn dropdown-toggle pHover" type="button" id="dropdownMenuButton" style="color: white;font-family: arial;margin-left: 30px;margin-top: -2px" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			    Войти
			  </button>
			  <div class="dropdown-menu py-3 px-3" aria-labelledby="dropdownMenuButton">
			    <form>
				  <div class="form-group">
				    <label for="exampleInputEmail1">Почта</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
				    <small id="emailHelp" class="form-text text-muted">Мы никогда не передадим ваши данные.</small>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">Пароль</label>
				    <input type="password" class="form-control" id="exampleInputPassword1">
				  </div>
				  <div class="form-group form-check">
				    <input type="checkbox" class="form-check-input" id="exampleCheck1">
				    <label class="form-check-label" for="exampleCheck1">Запомнить меня</label>
				  </div>
				  <button type="submit" class="btn gradient-border dva">Подтвердить</button>
				</form>
			  </div>
			</div>
        </div>
    </nav>

	
	<section class="main1">
		<div class="featuredProjectDiv py-3" >
			<div class="" style=""><h2 class="text-center content py-4" style="">О проекте</h2></div>
			<div class="displayFlex">	
				<div class="featuredProjectBox mx-auto text-center py-5">
					<p class="aboutUsText" style="margin-top: 80px;">Проект Destiny предназначен для реализации стартап-проектов с привлечением инвестиций и возможностью коммуникации с единомышленниками, выбери свою судьбу сам!</p>	
				</div>
				
				<div class="featuredProjectLine"></div>
				<div class="featuredProjectBox mx-auto py-5">
					<div class="featuredProjectBoxImg" style="background-image: url(12.png);background-size: 100% 100%; height: 290px;">
					</div>
					
				</div>
			</div>
		</div>
	</section>


	<section class="main2">
		<div class="featuredProjectDiv py-3 "  data-aos="fade-up">
			<div class="" style=""><h2 class="text-center content py-4" style="">Популярные</h2></div>
			<div class="displayFlex">
				
				<div class="featuredProjectBox mx-auto" data-aos="fade-up-right">
					<a href="2.html" style="text-decoration: none;">
					<div class="featuredProjectBoxImg" style="background-image: url(21.jpg);background-size: 100% 100%">
					</div>
					<div class="displayFlex">
						<div class="featuredProjectBoxName pt-2">
							<h3 class="BigName">Виртуальные столы</h3>
							</a>
							<p class="BigDescription">Как играть в настольные ролевые игры, не выходя из дома</p>
							<div class="BigDeveloperBox">
								<p class="BigDeveloper">от Пользователь1</p>
							</div>
						</div>
						<div class="featuredProjectBoxDonation pt-2">
							<div>
								<div class="BigPercent">39%</div>
								<div class="PercentBar">
									<div class="PercentBarComplete1"></div>
								</div>
								<div class="money">
									<p class="moneyText">Собрано 999/7049 рублей</p>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
				<div class="featuredProjectLine" data-aos="fade-up"></div>
				<div class="featuredProjectBox mx-auto" data-aos="fade-up-left">
					<a style="text-decoration: none;" href="3.html">
					<div class="featuredProjectBoxImg" style="background-image: url(2.jpg);background-size: 100% 180%">
					</div>
					<div class="displayFlex">
						<div class="featuredProjectBoxName pt-2">
							<h3 class="BigName">Магнитная лампа</h3>
						</a>
							<p class="BigDescription">Стильно и модно!</p>
							<div class="BigDeveloperBox">
								<p class="BigDeveloper">от Пользователь2</p></p>
							</div>
						</div>
						<div class="featuredProjectBoxDonation pt-2">
							<div>
								<div class="BigPercent">50%</div>
								<div class="PercentBar">
									<div class="PercentBarComplete2"></div>
								</div>
								<div class="money">
									<p class="moneyText">Собрано 5000/10000 рублей</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="main2">
		<div class="newProjectsDiv py-1" data-aos="fade-up">
			<div><h2 class="text-center py-5 content">Новые проекты</h2></div>
			<div class="newProjectsBigBox" style="background-image: url(4.jpg);">
				<a href="4.html">
					<div class="newProjectsBoxBigBackInvisible"></div>
				</a>
				<div class="newProjectsBoxBigBack">
					<div class="displayFlex">
						<div class="newProjectsBoxBigName">
							<h3 class="newProjectsBoxBigNameText">Дрон будущего с 8К камерой</h3>
							<p class="newProjectsBoxBigDecription" style="font-size: 12px">Беспилотник получил 12 датчиков для помощи в навигации и обхода препятствий. </p>
							<div class="displayFlex">
								<div class="newProjectsBoxBigDeveloperImg"></div>
								<div><p class="newProjectsBoxBigDeveloper py-2">от Пользователь4</p></div>
							</div>
						</div>
						<div class="newProjectsBoxBigDonation pt-3">
							<div class="newProjectsBoxBigDonationPercent">50%</div>
							<div class="newProjectsBoxBigDonationPercentBar">
								<div class="newProjectsBoxBigDonationPercentBarComplete" style="width: 250px;"></div>
							</div>
							<p class="newProjectsBoxBigMoney mt-3">Собрано 5 тыс / 10 тыс рублей</p>
						</div>
					</div>
				</div>
			</div>
			<div class="displayFlex px-2">
				<div class="newProjectsBox mx-auto" data-aos="zoom-in-up">
					<a href="1.html" style="text-decoration: none;">
					<div class="newProjectsBoxImage" style="background-image: url(7.jpg);">
						<div class="newProjectsBoxImg"></div>
						<div class="newProjectsBoxMiniBack">
							<div class="newProjectsBoxName">
								<h3 class="newProjectsMiniName">Зарядка от костра</h3>
								</a>
								<p class="newProjectsMiniDeveloper">от Пользователь5</p>
							</div>
							<div class="newProjectsBoxDonation">
								<div class="newProjectsMiniPercent">
									<div class="newProjectsMiniPercentComplete1"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="newProjectsLine" data-aos="fade-up"></div>
				<div class="newProjectsBox mx-auto" data-aos="zoom-in-up">
					<a href="5.html" style="text-decoration: none;">
					<div class="newProjectsBoxImage" style="background-image: url(5.jpg);">
						<div class="newProjectsBoxImg"></div>
						<div class="newProjectsBoxMiniBack">
							<div class="newProjectsBoxName">
								<h3 class="newProjectsMiniName">Электро - пикап!</h3>
								</a>
								<p class="newProjectsMiniDeveloper">от Пользователь6</p>
							</div>
							<div class="newProjectsBoxDonation">
								<div class="newProjectsMiniPercent">
									<div class="newProjectsMiniPercentComplete2"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="newProjectsLine" data-aos="fade-up"></div>
				<div class="newProjectsBox mx-auto" data-aos="zoom-in-up">
					<a href="6.html" style="text-decoration: none;">
					<div class="newProjectsBoxImage" style="background-image: url(9.jpg);"> 
						<div class="newProjectsBoxImg"></div>
						<div class="newProjectsBoxMiniBack">
							<div class="newProjectsBoxName">
								<h3 class="newProjectsMiniName">Почувствуй себя королём</h3>
								</a>
								<p class="newProjectsMiniDeveloper">от Пользователь7</p>
							</div>
							<div class="newProjectsBoxDonation">
								<div class="newProjectsMiniPercent">
									<div class="newProjectsMiniPercentComplete3"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="main2">
		<div class="videoDiv" data-aos="fade-up">
			<div><h2 class="content text-center py-5">Полезная доска</h2></div>
			<div class="displayFlex px-2">
				<div class="newProjectsBox mx-auto" data-aos="zoom-in-up">
					<a href="https://tpykt.ru/2020/01/hey-ggj2020-uzhe-sovsem-skoro/" target="blank_" style="text-decoration: none;">
					<div class="newProjectsBoxImage" style="background-image: url(ggj.jpg);background-size: 100% 105%">
						<div class="newProjectsBoxPush"></div>
						<div class="newProjectsBoxMiniBack">
							<div class="newProjectsBoxName">
								<h3 class="newProjectsMiniName">GGJ 2020</h3>
								<p class="newProjectsMiniDeveloper">Hey! GGJ2020 уже совсем скоро!</p>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="newProjectsLine" data-aos="fade-up"></div>
				<div class="newProjectsBox mx-auto" data-aos="zoom-in-up">
					<a href="https://it.tpykt.ru/2020/03/respublikanskij-xakaton-gisit-2020-gde-iskat-sebya/" target="blank_" style="text-decoration: none;">
					<div class="newProjectsBoxImage" style="background-image: url(gis.jpg);background-size: 100% 115%">
						<div class="newProjectsBoxPush"></div>
						<div class="newProjectsBoxMiniBack">
							<div class="newProjectsBoxName">
								<h3 class="newProjectsMiniName">Хакатон «GIS’IT-2020»</h3>
								<p class="newProjectsMiniDeveloper">Республиканский хакатон «GIS’IT-2020»: где искать себя?</p>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="newProjectsLine" data-aos="fade-up"></div>
				<div class="newProjectsBox mx-auto" data-aos="zoom-in-up">
					<a href="https://tpykt.ru/2020/04/konkurs-innovacionnyx-proektov-umnik-poluchi-grant-na-razvitie-proekta/" target="blank_" style="text-decoration: none;">
					<div class="newProjectsBoxImage" style="background-image: url(ymnik.jpg);"> 
						<div class="newProjectsBoxPush"></div>
						<div class="newProjectsBoxMiniBack">
							<div class="newProjectsBoxName">
								<h3 class="newProjectsMiniName">Умник</h3>
								<p class="newProjectsMiniDeveloper">Конкурс инновационных проектов УМНИК-2019</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="usefulBox">
				<div></div>
				<div></div>
			</div>
		</div>
	</section>

	<section class="main3">
		<div class="footerDiv">
			<div class="footerBox">
				<div class="footerLine"></div>
				<div class="footerText px-4 py-2">
					<div class="py-5 px-5">
						<p class="footerTextP text-center">ул. Пушкина 23 г.Якутск 677000</p>
						<p class="footerTextP text-center">destinympit2020@example.com</p>
						<p class="footerTextP text-center">+79247642274</p>
					</div>
				</div>
				<div class="footerLine"></div>
				<div class="footerTeamDiv px-4 py-3">
					<div class="footerTeamBox">
						<div class="footerPhoto" style="background-image: url(timur.png);"></div>
						<div class="footerName"><p class="footerNameP">Дизайнер - Блахиров Тимур</p></div>
					</div>
					<div class="footerTeamBox">
						<div class="footerPhoto" style="background-image: url(10.png);"></div>
						<div class="footerName"><p class="footerNameP">Менеджер - Корнилова Юлиана</p></div>
					</div>
					<div class="footerTeamBox">
						<div class="footerPhoto" style="background-image: url(9.png);"></div>
						<div class="footerName"><p class="footerNameP">Программист - Никулин Максим</p></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<a href="#" class="back-to-top text-center" >
		<div style="background-color: rgba(200,162,200,0.7);border-radius:50%;width: 50px;height: 50px;position: fixed;left: 95%;top: 93%;overflow: hidden;" class="gradient-border shadow-sm">
			<div style="width: 50px;height: 50px;background-image: url(25223.png); background-size: 100% 100%;background-repeat: no-repeat;"></div>
		</div>
	</a>


	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  	<script>
   		AOS.init({
		  // Global settings:
		  disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
		  startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
		  initClassName: 'aos-init', // class applied after initialization
		  animatedClassName: 'aos-animate', // class applied on animation
		  useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
		  disableMutationObserver: false, // disables automatic mutations' detections (advanced)
		  debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
		  throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
		  

		  // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
		  offset: 120, // offset (in px) from the original trigger point
		  delay: 0, // values from 0 to 3000, with step 50ms
		  duration: 400, // values from 0 to 3000, with step 50ms
		  easing: 'ease', // default easing for AOS animations
		  once: false, // whether animation should happen only once - while scrolling down
		  mirror: false, // whether elements should animate out while scrolling past them
		  anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
		});
  	</script>
  	<script>
	  window.onload = function () {
	    document.body.classList.add('loaded_hiding');
	    window.setTimeout(function () {
	      document.body.classList.add('loaded');
	      document.body.classList.remove('loaded_hiding');
	    }, 500);
	  }
	</script>


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
	<script type="text/javascript" src="main.js"></script>
</body>
</html>