* {
	margin: 0;
	padding: 0;
}
	.preloader {
	  /*фиксированное позиционирование*/
	  position: fixed;
	  /* координаты положения */
	  left: 0;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  /* фоновый цвет элемента */
	  background: #e0e0e0;
	  /* размещаем блок над всеми элементами на странице (это значение должно быть больше, чем у любого другого позиционированного элемента на странице) */
	  z-index: 1001;
	}

	.preloader__row {
	  position: relative;
	  top: 50%;
	  left: 50%;
	  width: 70px;
	  height: 70px;
	  margin-top: -35px;
	  margin-left: -35px;
	  text-align: center;
	  animation: preloader-rotate 2s infinite linear;
	}

	.preloader__item {
	  position: absolute;
	  display: inline-block;
	  top: 0;
	  background-blend-mode: multiply;
	  background-image: linear-gradient(45deg, #00f674 -50%, #15d5f7 100%);
	  background-color: rgba(0, 0, 0, 0.4);
	  border-radius: 100%;
	  width: 35px;
	  height: 35px;
	  animation: preloader-bounce 2s infinite ease-in-out;
	}

	.preloader__item:last-child {
	  top: auto;
	  bottom: 0;
	  animation-delay: -1s;
	}

	@keyframes preloader-rotate {
	  100% {
	    transform: rotate(360deg);
	  }
	}

	@keyframes preloader-bounce {

	  0%,
	  100% {
	    transform: scale(0);
	  }

	  50% {
	    transform: scale(1);
	  }
	}

	.loaded_hiding .preloader {
	  transition: 0.3s opacity;
	  opacity: 0;
	}

	.loaded .preloader {
	  display: none;
	}

@font-face {
	    font-family: textO; /* Имя шрифта */
	    src: url(15757.otf); /* Путь к файлу со шрифтом */
	   }
	   P {
	    font-family: arial;

	   }
	   html, body {
		  height: 100%;
		}

		.gradient-border {
		  --borderWidth: 3px;
		  position: relative;
		  border-radius: var(--borderWidth);
		}
		.gradient-border:after {
		  content: '';
		  position: absolute;
		  top: calc(-1 * var(--borderWidth));
		  left: calc(-1 * var(--borderWidth));
		  height: calc(100% + var(--borderWidth) * 2);
		  width: calc(100% + var(--borderWidth) * 2);
		  background: linear-gradient(60deg,  #5073b8, #1098ad, #07b39b, #6fba82);
		  border-radius: calc(2 * var(--borderWidth));
		  z-index: -1;
		  animation: animatedgradient 3s ease alternate infinite;
		  background-size: 300% 300%;
		}


		@keyframes animatedgradient {
		    0% {
		        background-position: 0% 50%;
		    }
		    50% {
		        background-position: 100% 50%;
		    }
		    100% {
		        background-position: 0% 50%;
		    }
		}

		.dva {
			text-align: center;
			background: -webkit-linear-gradient(45deg,rgb(131, 183, 156) -50%,rgb(255,255,255) 100%);
			background: linear-gradient(45deg,rgb(131, 183, 156) -50%,rgb(255,255,255) 100%);
			color: transparent;
			-webkit-background-clip: text;
			-webkit-animation: animate-logo;
			-webkit-animation-delay: 0;
			-webkit-animation-duration: 10s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-fill-mode: forwards;
			transition: font-size 500ms ease-in-out;
			font-weight: bold;
			font-family: arial;	 
		}
		
		@media only screen and (min-width: 40.063em) {
		 .logo {
		 margin-top: 30vh;
		 font-size: 80px;
		 }
		}
		@media only screen and (min-width: 64.063em) {
		 .logo {
		 margin-top: 25vh;
		 font-size: 80px;
		 }
		}
		@media only screen and (min-width: 90.063em) {
		 .logo {
		 margin-top: 20vh;
		 font-size: 80px;
		 }
		}
		@media only screen and (min-width: 120.063em) {
		 .logo {
		 margin-top: 15vh;
		 font-size: 80px;
		 }
		}
		@-webkit-keyframes animate-logo {
		 0% {
		 background-position: 0 3200px;
		 }
		 100% {
		 background-position: 3200px 0;
		 }
		}

		html {
  			scroll-behavior: smooth; /* свойство scroll-behavior не наследуется, применяется к прокручиваемым блокам */ 
		}
		body
		{
		 	background-color:#f3f3f3;
		 	margin: 0px;background-image: url(3.jpg);
		  	background-size: 100%;
		  	background-attachment: fixed;
		}

		.bg-container
		{
		      position: absolute;
		    top: 20%;
		    width: 100%;
		}

		.box
		{
		    position: fixed;
		    top: 50%;
		    transform: rotate(80deg);
		    left: 20%;
		    opacity: 0.9;
		    z-index: -1;
		}

		.wave {
		    position: absolute;
		    opacity: .4;
		    width: 1200px;
		    height: 1000px;
		    border-radius: 43%;
		}

		.wave.one {
		    animation: rotate 7000ms infinite linear;
		    opacity: .1;
		    background: rgba(0, 246, 116, 0.41);
		}

		.wave.two {
		    animation: rotate 3000ms infinite linear;
		    opacity: .1;
		    background: rgba(0, 246, 116, 0.41);
		}

		.wave.three {
		    animation: rotate 7500ms infinite linear;
		     background: rgba(0, 246, 116, 0.41);
		}

		@keyframes rotate {
		  from { transform: rotate(0deg); }
		  from { transform: rotate(360deg); }
		}


		#shape10,#shape9,#shape8,#shape1
		{
		      transform-box: fill-box;
		    transform-origin: center;
		  -webkit-animation: rotate-center 2s cubic-bezier(0.445, 0.050, 0.550, 0.950) infinite alternate both;
		            animation: rotate-center 2s cubic-bezier(0.445, 0.050, 0.550, 0.950) infinite alternate both;
		}

		#cir1,#cir2,#cir3
		{
		  transform-box: fill-box;
		    transform-origin: center;
		  -webkit-animation: rotate-scale-down-diag-2 2s linear infinite both;
		            animation: rotate-scale-down-diag-2 2s linear infinite both;
		}

		#cir4,#cir5,#cir6
		{
		  transform-box: fill-box;
		    transform-origin: center;
		  -webkit-animation: rotate-scale-down-diag-2 1s linear infinite both;
		            animation: rotate-scale-down-diag-2 1s linear infinite both;
		}
		#menu {
			width: 100%;
			height: 54px;
			z-index: 200;
			background-blend-mode: multiply;
			background-image: linear-gradient(45deg, #00f674 -50%, #15d5f7 100%);
			background-position: top;
			background-repeat: no-repeat;
			background-size: cover;
			background-color: rgba(0, 0, 0, 0.3);
			position: fixed;
	}
		.pHover{
			color: white;
			font-size: 20px
		}
		.pHover:hover{
			color: #e8e8e8;
		}

	/**MAIN DIV**/

	.footerPhoto {
		height: 56px;
		width: 56px;
		border-radius: 28px;
		background-size: 100% 100%;
	}

	.footerName {
		height: 60px;
		width: 290px;
		padding-left: 20px;
	}

	.footerNameP {
		margin-top: 18px;
		font-family: arial;
		color: white;
	}

	.footerTextP {
		color: white;
		font-family: arial;
	}

	.footerDiv {
		width: 100%;
		margin-top: 100px;
		background-blend-mode: multiply;
		background-image: linear-gradient(45deg, #00f674 -50%, #15d5f7 100%);
		background-color: rgba(0, 0, 0, 0.4);
	}

	.footerBox {
		margin-left: auto;
		margin-right: auto;
		display: flex;
		width: 810px;
		padding-bottom: 60px;
		padding-top: 60px;
	}

	.footerText {
		height: 250px;
		width: 510px;
	}

	.footerTeamBox {
		height: 60px;
		width: 350px;
		display: flex;
	}

	.footerLine {
		height: 210px;
		width: 1px;
		background-color: white;
	}



	.content {
		color: white;
		font-weight: bold;
	}

	.money {
		width: 250px;
		margin-top: 6px;
	}

	.moneyText {
		font-size: 12px;
		color: white;
		font-family: arial;
		font-weight: bold;
		text-align: center;
	}

	.BigPercent{
		font-size: 16px;
		color: white;
		text-align: center;
		font-weight: bold;
	}

	.PercentBar {
		height: 22px;
		width: 200px;
		margin-left: auto;
		margin-right: auto;
		background-color: white;
		border-radius: 11px;
	}

	.PercentBarComplete1 {
		height: 20px;
		width: 50px;
		border-radius: 10px;
		position: absolute;
		background-image: linear-gradient(45deg,rgba(134, 185, 159) -50%, rgba(0,150,247,1) 100%);
		margin-left: 1px;
		margin-top: 1px;
	}

	.PercentBarComplete2 {
		height: 20px;
		width: 100px;
		border-radius: 10px;
		position: absolute;
		background-image: linear-gradient(45deg,rgba(134, 185, 159) -50%, rgba(0,150,247,1) 100%);
		margin-left: 1px;
		margin-top: 1px;
	}

	.BigName {
		font-size: 20px;
		color: white;
		font-weight: bold;
	}

	.BigDescription {
		font-size: 15px;
		color: white;
		font-family: arial;
	}

	.BigDeveloperBox {
		position: absolute;
		top: 1410px;
	}

	.BigDeveloper {
		font-size: 13px;
		color: #343434;
		font-family: arial;
		font-weight: bold;
	}

	.BigDeveloperName {
		font-size: 13px;
		color: white;
		font-family: arial;
	}

	.main1 {
		margin-left: auto;
		margin-right: auto;
		width: 1200px;
		padding-top: 120px;
	}

	.featuredProjectDiv {
		width: 1200px;
		border-radius: 20px;
		background-image: linear-gradient(45deg,rgba(0,246,116,0.8) -50%, rgba(21,213,247,0.8) 100%);
		background-color: rgba(0, 0, 0, 0.2);
		background-blend-mode: multiply;
	}

	.displayFlex {
		display: flex;
	}

	.featuredProjectBox {
		height: 470px;
		width: 560px;
		margin-top: 20px;
	}

	.featuredProjectBoxImg {
		height: 370px;
		width: 560px;
	}

	.featuredProjectImg {
		height: 370px;
		width: 560px;
		background-size: 100% 100%;
	}

	.featuredProjectBoxName {
		height: 100px;
		width: 310px;
		padding-left: 10px;
	}

	.featuredProjectBoxDonation {
		height: 100px;
		width: 250px;
	}

	.featuredProjectLine {
		height: 400px;
		width: 1px; 
		border-radius: 1px;
		background-color: white; 
		margin-top: 20px; 
	}



	.main2 {
		margin-left: auto;
		margin-right: auto;
		width: 1200px;
		margin-top: 90px;
	}


	.recomendationDiv {
		width: 1200px;
		background-color: red;
	}

	.recomendationBox {
		height: 300px;
		width: 380px;
		background-color: yellow;
		margin-top: 20px;
	}

	.recomendationBoxImg {
		height: 210px;
		width: 380px;
		background-color: green;
	}

	.recomendationBoxName {
		height: 90px;
		width: 190px;
		background-color: pink;
	}

	.recomendationBoxDonation {
		height: 90px;
		width: 190px;
		background-color: black;
	}

	.recomendationLine {
		height: 300px; 
		width: 2px;
		background-color: gray;
		margin-top: 20px;
	}




	.newProjectsDiv {
		width: 1200px;
		background-image: linear-gradient(45deg,rgba(0,246,116,0.8) -50%, rgba(21,213,247,0.8) 100%);
		background-color: rgba(0, 0, 0, 0.2);
		background-blend-mode: multiply;
		border-radius: 20px;
	}

	.newProjectsBox {
		height: 250px;
		width: 380px;
		margin-top: 20px;
	}

	.newProjectsBoxImg {
		height: 120px;
		width: 380px;
	}

	.newProjectsBoxImage {
		height: 210px;
		width: 380px;
		background-size: 100% 100%;
	}

	.newProjectsBoxName {
		height: 55px;
		width: 380px;
		padding-left: 10px;
	}

	.newProjectsBoxDonation {
		height: 35px;
		width: 380px;
	}

	.newProjectsLine {
		height: 210px; 
		width: 2px;
		background-color: white;
		margin-top: 20px;
	}

	.newProjectsBoxMiniBack {
		background-color: rgba(13, 13, 13, 0.15);
	}

	.newProjectsBigBox {
		height: 600px;
		width: 1200px;
		background-size: 100% 100%;
	}

	.newProjectsBoxBigBackInvisible {
		height: 460px;
		width: 1200px;
	}

	.newProjectsBoxBigBack {
		height: 140px;
		width: 1200px;
		background-color: rgba(113,113,113, 0.7);
	}

	.newProjectsBoxBigName {
		height: 140px;
		width: 600px;
		padding-left: 70px;
		padding-top: 10px;
	}

	.newProjectsBoxBigNameText {
		color: white;
		font-family: arial;
		font-weight: bold;
	}

	.newProjectsBoxBigDecription {
		color: white;
		font-family: arial;
		font-size: 18px;
	}

	.newProjectsBoxBigDeveloperImg {
		height: 38px;
		width: 38px; 
		border-radius: 19px; 
		background-image: url(3.png); 
		background-size: 100% 100%;
		margin-right: 15px;
	}

	.newProjectsBoxBigDeveloper {
		color: white;
		font-family: arial;
		font-size: 15px;
	}

	.newProjectsBoxBigDonation {
		height: 140px;
		width: 600px;
	}

	.newProjectsBoxBigDonationPercent {
		font-size: 16px;
		color: white;
		text-align: center;
		font-weight: bold;
	}

	.newProjectsBoxBigDonationPercentBar {
		height: 24px;
		width: 500px;
		border-radius: 12px;
		background-color: white;
		margin-left: auto;
		margin-right: auto;
	}

	.newProjectsBoxBigDonationPercentBarComplete {
		height: 22px;
		width: 250px;
		border-radius: 11px;
		background-image: linear-gradient(45deg,rgba(134, 185, 159) -50%, rgba(0,150,247,1) 100%);
		position: absolute;
		margin-left: 1px;
		margin-top: 1px;
	}

	.newProjectsBoxBigMoney {
		font-family: 17px;
		text-align: center;
		margin-bottom: 5px;
		color: white;
		font-weight: bold;
	}

	.newProjectsBoxBigDay {
		font-family: 14px;
		text-align: center;
	}



	.newProjectsMiniName {
		font-size: 18px;
		color: white;
	}

	.newProjectsMiniDeveloper {
		font-size: 13px;
		color: white;
	}

	.newProjectsMiniPercent {
		height: 22px;
		width: 340px;
		border-radius: 11px;
		margin-right: auto;
		margin-left: auto;
		background-color: white;
		overflow: hidden;
	}

	.newProjectsMiniPercentComplete1 {
		height: 20px;
		width: 30px;
		border-radius: 10px;
		margin-top: 1px;
		margin-left: 1px;
		background-image: linear-gradient(45deg,rgba(134, 185, 159) -50%, rgba(0,150,247,1) 100%);
		position: absolute;
	}

	.newProjectsMiniPercentComplete2 {
		height: 20px;
		width: 300px;
		border-radius: 10px;
		margin-top: 1px;
		margin-left: 1px;
		background-image: linear-gradient(45deg,rgba(134, 185, 159) -50%, rgba(0,150,247,1) 100%);
		position: absolute;
	}

	.newProjectsMiniPercentComplete3 {
		height: 20px;
		width: 20px;
		border-radius: 10px;
		margin-top: 1px;
		margin-left: 1px;
		background-image: linear-gradient(45deg,rgba(134, 185, 159) -50%, rgba(0,150,247,1) 100%);
		position: absolute;
	}




	/**-------------------Unseful-------------------**/

	.videoDiv {
		background-image: linear-gradient(45deg,rgba(0,246,116,0.8) -50%, rgba(21,213,247,0.8) 100%);
		background-color: rgba(0, 0, 0, 0.2);
		background-blend-mode: multiply;
		border-radius: 20px;
	}

	.usefulBox {
		width: 1200px;
		margin-right: auto;
		margin-left: auto;
		display: flex
	}

	.newProjectsBoxPush {
		width: 380px;
		height: 155px;
	}









	/**--NEW ELEMENTS--**/

	.newDescriptionImg {
		height: 450px;
		width: 1010px;
		margin-left: auto;
		margin-right: auto;
		background-size: 100% 100%;
		border-radius: 20px;
	}

	.newDescription {
		color: white;
		font-family: arial;
		font-weight: bold;
		font-size: 20px;
	}

	.newBoxMoney {
		font-family: 17px;
		margin-bottom: 5px;
		color: white;
		font-weight: bold;
		text-align: center;
		margin-top: 3px;

	}

	.newDonateButton {
		height: 50px;
		width: 250px;
		background-color: rgba(0,0,0,0);
		color: white;
		text-align: center;
		border: 0;
		border-radius: 25px;
		font-family: arial;
		font-size: 18px;
	}

	.newDevImg {
		height: 46px;
		width: 46px;
		border-radius: 23px;
		margin-right: 20px;
		background-size: 100% 100%;
	}

	.newDiv1 {
		width: 1200px;
		margin-right: auto;
		margin-left: auto;
		background-image: linear-gradient(45deg,rgba(0,246,116,0.8) -50%, rgba(21,213,247,0.8) 100%);
		background-color: rgba(0, 0, 0, 0.2);
		background-blend-mode: multiply;
		border-radius: 20px;
	}

	.newDiv1Invisible {
		height: 560px;
		width: 1200px;
	}

	.newDiv1Percent {
		height: 26px;
		width: 1000px;
		border-radius: 13px;
		margin-left: auto;
		margin-right: auto;
		background-color: white;
		border: 1px solid black;
	}

	.newDiv1PercentComplete1 {
		height: 22px;
		width: 200px;
		border-radius: 11px;
		margin-top: 1px;
		margin-left: 1px;
		position: absolute;
		background-image: linear-gradient(45deg,rgba(134, 185, 159) -50%, rgba(0,150,247,1) 100%);
	}

	.newDiv1PercentComplete2 {
		height: 22px;
		width: 500px;
		border-radius: 11px;
		margin-top: 1px;
		margin-left: 1px;
		position: absolute;
		background-image: linear-gradient(45deg,rgba(134, 185, 159) -50%, rgba(0,150,247,1) 100%);
	}

	.newDiv1PercentComplete3 {
		height: 22px;
		width: 900px;
		border-radius: 11px;
		margin-top: 1px;
		margin-left: 1px;
		position: absolute;
		background-image: linear-gradient(45deg,rgba(134, 185, 159) -50%, rgba(0,150,247,1) 100%);
	}

	.newDiv1PercentComplete4 {
		height: 22px;
		width: 100px;
		border-radius: 11px;
		margin-top: 1px;
		margin-left: 1px;
		position: absolute;
		background-image: linear-gradient(45deg,rgba(134, 185, 159) -50%, rgba(0,150,247,1) 100%);
	}

	.newDiv1PercentComplete5 {
		height: 22px;
		width: 800px;
		border-radius: 11px;
		margin-top: 1px;
		margin-left: 1px;
		position: absolute;
		background-image: linear-gradient(45deg,rgba(134, 185, 159) -50%, rgba(0,150,247,1) 100%);
	}

	.newDiv1PercentComplete6 {
		height: 22px;
		width: 90px;
		border-radius: 11px;
		margin-top: 1px;
		margin-left: 1px;
		position: absolute;
		background-image: linear-gradient(45deg,rgba(134, 185, 159) -50%, rgba(0,150,247,1) 100%);
	}

	.newDiv1Info {
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
		background-color: rgba(113,113,113, 0.7);
		border-radius: 0px 0px 20px 20px;
	}

	.newBox1Info {
		height: 100px;
		width: 1200px;
		display: flex;
	}

	.newBox1Name {
		height: 100px;
		width: 700px;
		display: flex;
	}

	.newBox1Donate {
		height: 100px;
		width: 500px;
	}





	/**Paypal**/

	.payBox {
		background-image: linear-gradient(45deg,rgba(0,246,116,0.8) -50%, rgba(21,213,247,0.8) 100%);
		background-color: rgba(0, 0, 0, 0.2);
		background-blend-mode: multiply;
		border-radius: 20px 20px 0px 0px;

	}

	.payInfoBox {
		background-color: rgba(113,113,113, 0.7);
		width: 1200px;
		text-align: center;
		margin-top: -8px;
		border-radius: 0px 0px 20px 20px;
	}

	.payInfoText {
		color: white;
		font-family: arial;
		font-weight: bold;
		font-size: 30px;

	}




	/**----------CHAT----------**/

	::-webkit-scrollbar {
	  width: 5px;
	}

	::-webkit-scrollbar-track {
	  width: 5px;
	  background: #f5f5f5;
	}

	::-webkit-scrollbar-thumb {
	  width: 1em;
	  background-color: #ddd;
	  outline: 1px solid slategrey;
	  border-radius: 1rem;
	}

	.text-small {
	  font-size: 0.9rem;
	}

	.messages-box,
	.chat-box {
	  height: 510px;
	  overflow-y: scroll;
	}

	.rounded-lg {
	  border-radius: 0.5rem;
	}

	input::placeholder {
	  font-size: 0.9rem;
	  color: #999;
	}

	/**About Us**/

	.aboutUsText {
		font-family: arial;
		font-weight: bold;
		font-size: 20px;
		color: white;
	}