<!DOCTYPE html>
<html>
<head>
	<title>Destiny Project</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="icon" type="image/png" href="favicon.png" />
	<meta content="" name="descriptison">
	  <meta content="" name="keywords">

	  <!-- Favicons -->
	  <link href="assets/img/favicon.png" rel="icon">
	  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

	  <!-- Google Fonts -->
	  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

	  <!-- Vendor CSS Files -->
	  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
	  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="main.css">

	  <!-- Template Main CSS File -->
	  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body style="margin: 0px;background-image: url(3.jpg);background-size: 100%;background-attachment: fixed;">
	<div class="preloader">
	  <div class="preloader__row">
	    <div class="preloader__item"></div>
	    <div class="preloader__item"></div>
	  </div>
	</div>

	<div class="box">
      <div class="wave one"></div>
      <div class="wave two"></div>
      <div class="wave three"></div>
	</div>

	<div class="box" style="top: -110%;left:130%">
      <div class="wave one"></div>
      <div class="wave two"></div>
      <div class="wave three"></div>
	</div>

	<nav id="menu" class="mx-auto shadow-sm">
        <div style="height: 54px;width: 1200px;" class="mx-auto d-flex text-center py-2">
            <a href="index.html">
                <div style="" class="">
                    <img src="logo.png" style="height: 54px;width: 54px;margin-top: -8px">
                </div>
            </a>
            <div style="width: 1px;height: 40px;background-color: white;"></div>
            <a href="index.html" style="text-decoration: none;">
                <p class="logoP" style="color: white;margin-left: 10px;font-size: 25px">Destiny</p>
            </a>
            <div style="height: 40px; width: 90px; margin-left: 450px;" class="pHover">
                <a href="chat.html" style="text-decoration: none;color: white" target="blank">
                    <p style="margin-top: 5px">Чат</p>
                </a>
            </div>
            

            <div style="height: 40px;width: 170px;margin-left: 40px;border-radius: 40px;border: 2px solid white;" class="pHover text-center">
                <a href="newProject.php" style="text-decoration: none;color: white">
                    <p style="margin-top:3px">Создать проект</p>
                </a>
            </div>

           <div class="dropdowns" style="">
			  <button class="btn dropdown-toggle pHover" type="button" id="dropdownMenuButton" style="color: white;font-family: arial;margin-left: 30px;margin-top: -2px" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			    Войти
			  </button>
			  <div class="dropdown-menu py-3 px-3" aria-labelledby="dropdownMenuButton">
			    <form>
				  <div class="form-group">
				    <label for="exampleInputEmail1">Почта</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
				    <small id="emailHelp" class="form-text text-muted">Мы никогда не передадим ваши данные.</small>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">Пароль</label>
				    <input type="password" class="form-control" id="exampleInputPassword1">
				  </div>
				  <div class="form-group form-check">
				    <input type="checkbox" class="form-check-input" id="exampleCheck1">
				    <label class="form-check-label" for="exampleCheck1">Запомнить меня</label>
				  </div>
				  <button type="submit" class="btn gradient-border dva">Подтвердить</button>
				</form>
			  </div>
			</div>
        </div>
    </nav>

	<section class="main1">
		<div class="featuredProjectDiv py-2" >
			<section id="portfolio" style="background:none">
		  <div class="container wow fadeInUp" style="background:none;">
		    <div class="section-header">
		      <h2 class="text-center" style="color: white;font-weight: bold; font-family: arial;">Проекты</h>
		      <p class="section-description"></p>
		    </div>
		    <div class="row">

		      <div class="col-lg-12">
		        <ul id="portfolio-flters">
		          <li data-filter=".filter-app, .filter-card, .filter-logo, .filter-web"  style="background: none;font-weight: bold;border: 1px solid white;" class="filter-active">Все</li>
		          <li data-filter=".filter-app"  style="background: none;font-weight: bold;border: 1px solid white;" class="">Игры</li>
		          <li data-filter=".filter-card" style="background: none;font-weight: bold;border: 1px solid white;" class="">Приложения</li>
		          <li data-filter=".filter-logo" style="background: none;font-weight: bold;border: 1px solid white;" class="">Технологии</li>
		          <li data-filter=".filter-web" style="background: none;font-weight: bold;border: 1px solid white;" class="">Дизайн</li>
		        </ul>
		      </div>
		    </div>

		    <div class="row" id="portfolio-wrapper">
		      <div class="col-lg-3 col-md-6 portfolio-item filter-app">
		        <a href="assets/img/portfolio/app1.jpg" data-gall="portfolioGallery" class="venobox">
		          <img src="assets/img/portfolio/app1.jpg" alt="">
		          <div class="details" style="background:rgba(113,113,113, 0.7)">
		            <h4 style="font-weight: bold">Игра 1</h4>
		            <span>Захватывающая игра!</span>
		          </div>
		        </a>
		      </div>

		      <div class="col-lg-3 col-md-6 portfolio-item filter-web">
		        <a href="assets/img/portfolio/web2.jpg" data-gall="portfolioGallery" class="venobox">
		          <img src="assets/img/portfolio/web2.jpg" style="" alt="">
		          <div class="details" style="background:rgba(113,113,113, 0.7)">
		             <h4 style="font-weight: bold">Дизайн 2</h4>
		            <span>Лучшиай дизайн</span>
		          </div>
		        </a>
		      </div>

		      <div class="col-lg-3 col-md-6 portfolio-item filter-app">
		        <a href="assets/img/portfolio/app3.jpg" data-gall="portfolioGallery" class="venobox">
		          <img src="assets/img/portfolio/app3.jpg" alt="">
		          <div class="details" style="background:rgba(113,113,113, 0.7)">
		            <h4>Игра 3</h4>
		            <span>Захватывающая игра!</span>
		          </div>
		        </a>
		      </div>

		      <div class="col-lg-3 col-md-6 portfolio-item filter-card">
		        <a href="assets/img/portfolio/card1.jpg" data-gall="portfolioGallery" class="venobox">
		          <img src="assets/img/portfolio/card1.jpg" alt="">
		          <div class="details" style="background:rgba(113,113,113, 0.7)">
		            <h4>Приложения 1</h4>
		            <span>Удобный UI</span>
		          </div>
		        </a>
		      </div>

		      <div class="col-lg-3 col-md-6 portfolio-item filter-card">
		        <a href="assets/img/portfolio/card2.jpg" data-gall="portfolioGallery" class="venobox">
		          <img src="assets/img/portfolio/card2.jpg" alt="">
		          <div class="details" style="background:rgba(113,113,113, 0.7)">
		           <h4>Приложения 2</h4>
		            <span>Удобный UI</span>
		          </div>
		        </a>
		      </div>

		      <div class="col-lg-3 col-md-6 portfolio-item filter-web">
		        <a href="assets/img/portfolio/web3.jpg" data-gall="portfolioGallery" class="venobox">
		          <img src="assets/img/portfolio/web3.jpg" alt="">
		          <div class="details" style="background:rgba(113,113,113, 0.7)">
		             <h4 style="font-weight: bold">Дизайн 3</h4>
		            <span>Лучшиай дизайн</span>
		          </div>
		        </a>
		      </div>

		      <div class="col-lg-3 col-md-6 portfolio-item filter-card">
		        <a href="assets/img/portfolio/card3.jpg" data-gall="portfolioGallery" class="venobox">
		          <img src="assets/img/portfolio/card3.jpg" alt="">
		          <div class="details" style="background:rgba(113,113,113, 0.7)">
		           <h4>Приложения 3</h4>
		            <span>Удобный UI</span>
		          </div>
		        </a>
		      </div>

		      <div class="col-lg-3 col-md-6 portfolio-item filter-app">
		        <a href="assets/img/portfolio/app2.jpg" data-gall="portfolioGallery" class="venobox">
		          <img src="assets/img/portfolio/app2.jpg" alt="">
		          <div class="details" style="background:rgba(113,113,113, 0.7)">
		            <h4>Игра 2</h4>
		            <span>Захватывающая игра!</span>
		          </div>
		        </a>
		      </div>

		      <div class="col-lg-3 col-md-6 portfolio-item filter-logo">
		        <a href="assets/img/portfolio/logo1.jpg" data-gall="portfolioGallery" class="venobox">
		          <img src="assets/img/portfolio/logo1.jpg" alt="">
		          <div class="details" style="background:rgba(113,113,113, 0.7)">
		             <h4>Технология 1</h4>
		            <span>Это будущее</span>
		          </div>
		        </a>
		      </div>

		      <div class="col-lg-3 col-md-6 portfolio-item filter-logo">
		        <a href="assets/img/portfolio/logo3.jpg" data-gall="portfolioGallery" class="venobox">
		          <img src="assets/img/portfolio/logo3.jpg" alt="">
		          <div class="details" style="background:rgba(113,113,113, 0.7)">
		            <h4>Технология 3</h4>
		            <span>Это будущее</span>
		          </div>
		        </a>
		      </div>

		      <div class="col-lg-3 col-md-6 portfolio-item filter-web">
		        <a href="assets/img/portfolio/web1.jpg" data-gall="portfolioGallery" class="venobox">
		          <img src="assets/img/portfolio/web1.jpg" alt="">
		          <div class="details" style="background:rgba(113,113,113, 0.7)">
		             <h4 style="font-weight: bold">Дизайн 1</h4>
		            <span>Лучшиай дизайн</span>
		          </div>
		        </a>
		      </div>

		      <div class="col-lg-3 col-md-6 portfolio-item filter-logo">
		        <a href="assets/img/portfolio/logo2.jpg" data-gall="portfolioGallery" class="venobox">
		          <img src="assets/img/portfolio/logo2.jpg" alt="">
		          <div class="details" style="background:rgba(113,113,113, 0.7)">
		             <h4>Технология 2</h4>
		            <span>Это будущее</span>
		          </div>
		        </a>
		      </div>

		    </div>

		  </div>
		</section><!-- End Portfolio Section -->
		</div>
	</section>

	<section class="main3">
		<div class="footerDiv">
			<div class="footerBox">
				<div class="footerLine"></div>
				<div class="footerText px-4 py-2">
					<div class="py-5 px-5">
						<p class="footerTextP text-center">ул. Пушкина 23 г.Якутск 677000</p>
						<p class="footerTextP text-center">destinympit2020@example.com</p>
						<p class="footerTextP text-center">+79247642274</p>
					</div>
				</div>
				<div class="footerLine"></div>
				<div class="footerTeamDiv px-4 py-3">
					<div class="footerTeamBox">
						<div class="footerPhoto" style="background-image: url(timur.png);"></div>
						<div class="footerName"><p class="footerNameP">Дизайнер - Блахиров Тимур</p></div>
					</div>
					<div class="footerTeamBox">
						<div class="footerPhoto" style="background-image: url(10.png);"></div>
						<div class="footerName"><p class="footerNameP">Менеджер - Корнилова Юлиана</p></div>
					</div>
					<div class="footerTeamBox">
						<div class="footerPhoto" style="background-image: url(9.png);"></div>
						<div class="footerName"><p class="footerNameP">Программист - Никулин Максим</p></div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<a href="#" class="" >
		<div style="background-color: rgba(200,162,200,0.7);border-radius:50%;width: 50px;height: 50px;position: fixed;left: 95%;top: 93%;overflow: hidden;" class="gradient-border shadow-sm">
			<div style="width: 50px;height: 50px;background-image: url(25223.png); background-size: 100% 100%;background-repeat: no-repeat;"></div>
		</div>
	</a>


	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  	<script>
   		AOS.init({
		  // Global settings:
		  disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
		  startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
		  initClassName: 'aos-init', // class applied after initialization
		  animatedClassName: 'aos-animate', // class applied on animation
		  useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
		  disableMutationObserver: false, // disables automatic mutations' detections (advanced)
		  debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
		  throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
		  

		  // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
		  offset: 120, // offset (in px) from the original trigger point
		  delay: 0, // values from 0 to 3000, with step 50ms
		  duration: 400, // values from 0 to 3000, with step 50ms
		  easing: 'ease', // default easing for AOS animations
		  once: false, // whether animation should happen only once - while scrolling down
		  mirror: false, // whether elements should animate out while scrolling past them
		  anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
		});
  	</script>
  	<script>
	  window.onload = function () {
	    document.body.classList.add('loaded_hiding');
	    window.setTimeout(function () {
	      document.body.classList.add('loaded');
	      document.body.classList.remove('loaded_hiding');
	    }, 500);
	  }
	</script>


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
	
	<script type="text/javascript" src="main.js"></script>
</body>
</html>