<!DOCTYPE html>
<html>
<head>
	<title>Donation</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="icon" type="image/png" href="favicon.png" />
	<meta content="" name="descriptison">
	  <meta content="" name="keywords">

	 
	  <link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>



	<nav id="menu" class="mx-auto shadow-sm">
        <div style="height: 54px;width: 1200px;" class="mx-auto d-flex text-center py-2">
            <a href="index.html">
                <div style="" class="">
                    <img src="logo.png" style="height: 54px;width: 54px;margin-top: -8px">
                </div>
            </a>
            <div style="width: 1px;height: 40px;background-color: white;"></div>
            <a href="index.html" style="text-decoration: none;">
                <p class="logoP" style="color: white;margin-left: 10px;font-size: 25px">Destiny</p>
            </a>
            <div style="height: 40px; width: 90px; margin-left: 450px;" class="pHover">
                <a href="chat.html" style="text-decoration: none;color: white" target="blank">
                    <p style="margin-top: 5px">Чат</p>
                </a>
            </div>
            <div style="height: 40px;width: 150px;margin-left: 15px" class="pHover">
                <a href="moreprojects.html" style="text-decoration: none;color: white" target="">
                    <p style="margin-top: 5px">Все проекты</p>
                </a>
            </div>

            <div style="height: 40px;width: 170px;margin-left: 40px;border-radius: 40px;border: 2px solid white;" class="pHover text-center">
                <a href="newProject.php" style="text-decoration: none;color: white">
                    <p style="margin-top:3px">Создать проект</p>
                </a>
            </div>

           <div class="dropdowns" style="">
			  <button class="btn dropdown-toggle pHover" type="button" id="dropdownMenuButton" style="color: white;font-family: arial;margin-left: 30px;margin-top: -2px" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			    Войти
			  </button>
			  <div class="dropdown-menu py-3 px-3" aria-labelledby="dropdownMenuButton">
			    <form>
				  <div class="form-group">
				    <label for="exampleInputEmail1">Почта</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
				    <small id="emailHelp" class="form-text text-muted">Мы никогда не передадим ваши данные.</small>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">Пароль</label>
				    <input type="password" class="form-control" id="exampleInputPassword1">
				  </div>
				  <div class="form-group form-check">
				    <input type="checkbox" class="form-check-input" id="exampleCheck1">
				    <label class="form-check-label" for="exampleCheck1">Запомнить меня</label>
				  </div>
				  <button type="submit" class="btn gradient-border dva">Подтвердить</button>
				</form>
			  </div>
			</div>
        </div>
    </nav>

    

	<section class="main1">
		<div class="payBox">
			<h2 class="content text-center py-5">Платёжная система</h2>
		</div>
		<div class="payInfoBox py-5 px-5">
			<form>
			  <div class="form-row">
			    <div class="form-group col-md-6">
			      <label for="inputEmail4">Номер карты</label>
			      <input type="email" class="form-control" id="inputEmail4">
			    </div>
			    <div class="form-group col-md-6">
			      <label for="inputPassword4">CVC</label>
			      <input type="password" class="form-control" id="inputPassword4">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="inputAddress">Имя</label>
			    <input type="text" class="form-control" id="inputAddress" placeholder="Ivan Ivanovich">
			  </div>
			  <div class="form-group">
			    <label for="inputAddress2">Адрес</label>
			    <input type="text" class="form-control" id="inputAddress2" placeholder="Pushkina, 23">
			  </div>
			  <div class="form-row">
			    <div class="form-group col-md-6">
			      <label for="inputCity">Город</label>
			      <input type="text" class="form-control" id="inputCity">
			    </div>
			    <div class="form-group col-md-4">
			      <label for="inputState">Регион</label>
			      <select id="inputState" class="form-control">
			        <option selected>...</option>
			        <option>...</option>
			        <option>...</option>
			        <option>...</option>
			        <option>...</option>
			        <option>...</option>
			      </select>
			    </div>
			    <div class="form-group col-md-2">
			      <label for="inputZip">Почтовый индекс</label>
			      <input type="text" class="form-control" id="inputZip">
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="form-check">
			      <input class="form-check-input" type="checkbox" id="gridCheck">
			      <label class="form-check-label" for="gridCheck">
			        Запомнить меня
			      </label>
			    </div>
			  </div>
			  <button type="submit" class="btn gradient-border dva">Подтвердить</button>
			</form>
		</div>
	</section>


	<section class="main3" data-aos="fade-down">
		<div class="footerDiv">
			<div class="footerBox">
				<div class="footerLine"></div>
				<div class="footerText px-4 py-2">
					<div class="py-5 px-5">
						<p class="footerTextP text-center">ул. Пушкина 23 г.Якутск 677000</p>
						<p class="footerTextP text-center">destinympit2020@example.com</p>
						<p class="footerTextP text-center">+79247642274</p>
					</div>
				</div>
				<div class="footerLine"></div>
				<div class="footerTeamDiv px-4 py-3">
					<div class="footerTeamBox">
						<div class="footerPhoto" style="background-image: url(timur.png);"></div>
						<div class="footerName"><p class="footerNameP">Дизайнер - Блахиров Тимур</p></div>
					</div>
					<div class="footerTeamBox">
						<div class="footerPhoto" style="background-image: url(10.png);"></div>
						<div class="footerName"><p class="footerNameP">Менеджер - Корнилова Юлиана</p></div>
					</div>
					<div class="footerTeamBox">
						<div class="footerPhoto" style="background-image: url(9.png);"></div>
						<div class="footerName"><p class="footerNameP">Программист - Никулин Максим</p></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<a href="#" class="back-to-top text-center" >
		<div style="background-color: rgba(200,162,200,0.7);border-radius:50%;width: 50px;height: 50px;position: fixed;left: 95%;top: 93%;overflow: hidden;" class="gradient-border shadow-sm">
			<div style="width: 50px;height: 50px;background-image: url(25223.png); background-size: 100% 100%;background-repeat: no-repeat;"></div>
		</div>
	</a>


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>